
    <footer>
        <!--on all the pages-->

        <!--copyright-->
        <div class="copyright">
            <div class="row">
                <ul>
                    <li>Copyright, <?php 
                    echo date('Y'); ?></li>
                    <li>All Rights Reserved</li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">Designed by Dami</a></li>
                </ul>
            </div> <!--end row-->
        </div> <!--end copyright-->
  
 </footer>
 </body>
</html>